# rabbitmq_learn

rabbitmq_day1/: pom.xml
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/direct/: Consumer1.java  Consumer2.java  Provider.java
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/hello/: Consumer.java  Provider.java
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/topic/: Consumer1.java  Consumer2.java  Provider.java
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/utils/: RabbitmqUtils.java
rabbitmq_day1/src/main/java/com/nilswang/rabbitmq/workqueue/: Consumer1.java  Consumer2.java  Provider.java
rabbitmq_springboot/: pom.xml
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/: RabbitmqSpringbootApplication.java
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/fanout/: FanoutConsumer.java
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/hello/: HelloConsumer.java
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/route/: RouteConsumer.java
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/topic/: TopicConsumer.java
rabbitmq_springboot/src/main/java/com/nilswang/rabbitmq/work/: WorkConsumer.java
rabbitmq_springboot/src/main/resources/: application.yml
rabbitmq_springboot/src/test/java/com/nilswang/rabbitmq/: TestRabbitmq.java
